# LeaveManagementNet7

./: LeaveManagementNet7.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs
LeaveManagement.Web/Data/Migrations/: 20230125061022_ExtendedUserTable.Designer.cs  20230125061022_ExtendedUserTable.cs  20230125062734_AddedLeaveTables.Designer.cs  20230125062734_AddedLeaveTables.cs  20230714224338_ExtendedUserTable.Designer.cs  20230714233707_AddedLeaveTables.Designer.cs  20230714233707_AddedLeaveTables.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
